<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="freezeezon.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
    </div>
    <header>
        <div class="logo">
            <a href="#"><img src="images/logo_freezeezon.png" alt="logo_freezeezon"></a>
        </div>
        
        <nav>
            <a class="home" href="#"><img class="home-img" src="images/home.png" alt="home icon">Головна</a>
            <a class="about-us" href="#"><img class="about-us-img" src="images/about-us.png" alt="about us icon">Про нас</a>
        </nav>         
    </header>

    <main class="container">
        <div class="logo_big">
            <img src="images/logo_freezeezon.png" alt="Freezeezon Logo">
        </div>
        <div class="logo_text">FreeZeeZon</div>
        <div class="buttons1-container">
            
            <a class="youtube-container" href="https://www.youtube.com/@Freezeezon">
                <img class="button-icon" src="images/youtube_icon.png" alt="YouTube Icon">
                <p class="button_text">Відео</p>
            </a>

            <a class="twitch-container" href="https://www.twitch.tv/freezeezon__">
                <img class="button-icon" src="images/twitch_icon.png" alt="Twitch Icon">
                <p class="button-text">Стріми</p>
            </a>
        </div>
        
        <div class="buttons2-container">

            <a class="telegram-container" href="https://t.me/freezeezonBoat">
                <img class="button-icon" src="images/telegram_icon.png" alt="Telegram Icon">
                <p class="button-text">Telegram</p>
            </a>

            <a class="discord-container" href="https://discord.com/invite/3XAPt3ze6X">
                <img class="button-icon" src="images/discord_icon.png" alt="Discord Icon">
                <p class="button-text">Discord</p>
            </a>

            <a class="modrinth-container" href="https://modrinth.com/user/FreeZeeZon">
                <img class="button-icon" src="images/modrinth_icon.png" alt="Modrinth Icon">
                <p class="button-text">Modrinth</p>
            </a>
        </div>

        <div class="buttons3-container">
            <a class="nm-container" href="#">
                <img class="nm_icon-img" src="images/nm.png" alt="NM Icon">
                <p class="nm_text">NM</p>
            </a>

            <a class="support-container" href="#">
                <img class="support_icon-img" src="images/support_icon.png" alt="Support Icon">
                <p class="support_text">Підтримати</p>
            </a>
        </div>
    </main>
</body>
</html>