@font-face {
    font-family: 'Nunito-normal';
    src: url('fonts/Nunito-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    background: transparent;
    border: none;
}

@font-face {
    font-family: 'Nunito-bold';
    src: url('fonts/Nunito-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, #000000 0%, #000000 100%);
    color: #fff;
    font-family: 'Nunito-bold', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: linear-gradient(0deg, #4f105f2c 0%, #8401ff9f 100%);
    border-radius: 15px;
    padding: 70px 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: fixed;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    width: 90%;
    margin-top: 120px;
    margin-bottom: 40px;
    border-top: 1.5px solid #00000088;
    border-bottom: 3px  #00000088;
    text-decoration: none;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);


    
}


header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    background: linear-gradient(#58007E, #58007E) ;
    justify-content: space-between;
    min-height: 50px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo img {
    height: 40px;
    max-width: 100%;
    display: block;
    flex-shrink: 0;
    min-height: 5vh;
    margin: 10px;
    transition: height 0.4s ease-in-out;
}

.logo_big img {
    height: 170px;
    max-width: 100%;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease-in;

}
.logo_big {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    display: flex;
    flex-direction: column;

    
}


    .logo_big img:hover {
        color: #fff;
        transform: scale(1.05);
        transition: transform 0.2s ease-in;
        cursor: pointer;
    }

@media (max-width: 1000px) {
    header {
        flex-direction: row;
        padding: 10px;
        height: auto;
        min-height: unset;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
    }
}

.buttons1-container {
    display: flex;
    justify-content: center; /* Центруємо кнопки по горизонталі */
    align-items: center;
    flex-wrap: wrap; /* Додано, щоб кнопки переносилися на новий рядок при зменшенні екрана */
    gap: 20px;
    width: 100%; /* Додано, щоб контейнер займав усю ширину */
    margin: 0; /* Видалення зайвого відступу */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.buttons2-container {
    display: flex; /* Змінено з flex-direction: column */
    flex-direction: column; /* Додано, щоб кнопки розташовувалися вертикально */
    justify-content: center; /* Центруємо кнопки по горизонталі */
    align-items: center;
    gap: 5px;
    width: 100%;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

}

.logo_text {
    font-family: 'Nunito-bold';
    font-size: 42px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 15px;
    text-shadow: 2px 2px 4px #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;

}

.twitch img {
    height: 30px; /* Фіксована висота */
    width: auto; /* Автоматична ширина для збереження пропорцій */
    margin: 0; /* Прибираємо зайві відступи, які можуть спричинити проблеми */
}

.youtube img {
    height: 50px;
    width: auto;
    margin: 0;
    margin-top: 5px;
}

.telegram img,
.discord img,
.modrinth img {
    height: 35px;
    width: auto;
    margin: 0;
}

/* ВИПРАВЛЕННЯ ДЛЯ КОНТЕЙНЕРІВ */
/* Використовуємо Flexbox для центрування і керування відступами */
.twitch-container,
.youtube-container {
    /* Загальні стилі для кнопок першого ряду */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px; /* Новий спосіб для відступу між іконкою і текстом */
    width: 180px;
    height: 100px;
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 2px #00000063;
    transition: background-color 0.5s ease, transform 0.2s ease-in;
    text-decoration: none;
    color: inherit;
    font-family: 'Nunito-bold', sans-serif;
    margin-bottom: 10px;
}

.twitch-container {
    background: rgba(226, 79, 255, 0.507);
}

.youtube-container {
    background: #ff2828;
}

.twitch-container:hover,
.youtube-container:hover {
    transform: scale(1.05);
    color: #fff;
    cursor: pointer;
}

.twitch-container:hover {
    background-color: #b15bee;
}

.youtube-container:hover {
    background-color: #d32424;
}

.telegram-container,
.discord-container,
.modrinth-container {
    /* Загальні стилі для кнопок другого ряду */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Відступ між іконкою і текстом */
    width: 420px;
    height: 30px;
    padding: 18px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 2px #00000063;
    transition: background-color 0.3s ease, transform 0.15s ease-in;
    text-decoration: none;
    color: inherit;
    font-family: 'Nunito-bold', sans-serif;
    margin-top: 12px;
}

.telegram-container {
    background: #039be5;
}

.discord-container {
    background: #5865f2;
}

.modrinth-container {
    background: #1cbd6a;
}

.telegram-container:hover,
.discord-container:hover,
.modrinth-container:hover {
    transform: scale(1.03);
    color: #fff;
    cursor: pointer;
}

.telegram-container:hover {
    background-color: #1396d8;
}

.discord-container:hover {
    background-color: #4f5ad8;
}

.modrinth-container:hover {
    background-color: #1aaa5f;
}

/* Скидання стилів для тексту, щоб він не мав зайвих відступів */
.telegram_text,
.discord_text,
.modrinth_text {
    margin: 0;
    padding: 0;
}

/* Розміри для іконок, специфічні для кнопок першого та другого ряду */
.twitch-container .button-icon,
.youtube-container .button-icon {
    height: 50px;
    margin-top: 15px;
}

.telegram-container .button-icon,
.discord-container .button-icon,
.modrinth-container .button-icon {
    height: 35px;
}

/* Тепер ви можете стилізувати кожен контейнер-посилання окремо, але без повторення загальних правил */

.twitch-container {
    background: rgba(226, 79, 255, 0.507);
}

.twitch-container:hover {
    background-color: #b15bee;
    transform: scale(1.05);
}

.youtube-container {
    background: #ff2828;
}

.youtube-container:hover {
    background-color: #d32424;
    transform: scale(1.05);
}

.telegram-container {
    background: #039be5;
}

.telegram-container:hover {
    background-color: #1396d8;
    transform: scale(1.03);
}

.discord-container {
    background: #5865f2;
}

.discord-container:hover {
    background-color: #4f5ad8;
    transform: scale(1.03);
}

.modrinth-container {
    background: #1cbd6a;
}

.modrinth-container:hover {
    background-color: #1aaa5f;
    transform: scale(1.03);
}